# HomeWork_07

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/otus/homework/customview/app/: CustomViewApplication.kt
app/src/main/java/otus/homework/customview/data/datasource/: PaymentDataSource.kt
app/src/main/java/otus/homework/customview/data/dto/: PaymentDto.kt
app/src/main/java/otus/homework/customview/data/repository/: PaymentRepository.kt
app/src/main/java/otus/homework/customview/domain/: Payment.kt
app/src/main/java/otus/homework/customview/presentation/: MainActivity.kt
app/src/main/java/otus/homework/customview/presentation/colors/: ChartColors.kt
app/src/main/java/otus/homework/customview/presentation/task1/: Task1ExactFragment.kt  Task1Fragment.kt  Task1MatchFragment.kt  Task1ViewModel.kt
app/src/main/java/otus/homework/customview/presentation/task1/piechart/: AngleConverter.kt  PieCharView.kt
app/src/main/java/otus/homework/customview/presentation/task2/: CategoryUiModel.kt  PaymentUiModel.kt  Task2ExactFragment.kt  Task2Fragment.kt  Task2MatchFragment.kt  Task2ViewModel.kt
app/src/main/java/otus/homework/customview/presentation/task2/categorychart/: CategoryChartView.kt
app/src/main/res/layout/: fragment_task_one.xml  fragment_task_one_exact.xml  fragment_task_one_match.xml  fragment_task_two.xml  fragment_task_two_exact.xml  fragment_task_two_match.xml
app/src/test/java/otus/homework/customview/presentation/piechart/: AngleConverterTest.kt
